package ru.cft.drozdetskiy.statistics;

/**
 * Статистика о значениях переданных в формате строки. Предоставляет метод {@linkplain #include(String)}
 */
public interface Statistics {

    /**
     * Статистически обрабатывает значение переданное в формате строки. Добавляет нужную информацию в статистику.
     *
     * @param value значение в виде строки о котором нужно добавить информацию в статистику.
     * @throws NumberFormatException если статистика обрабатывает числовые значения, а переданное значение невалидное.
     */
    void include(String value);
}
